{
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "dotnet.solution.autoOpen": "src/Core.sln",
    "csharp.format.enable": true,
    "dotnet.enableWorkspaceBasedDevelopment": false,
    "dotnet.server.useOmnisharp": true,
    "sonarlint.analysisExcludesStandalone": "**/*.Tests.*/**",
    "editor.formatOnSave": true,    
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.useEditorFormattingSettings": false,     
    "omnisharp.enableRoslynAnalyzers": true 
}